# Application
app.name=Booking example
app.secret=secret

# Server
http.addr=
http.port=9000

# Logging
log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

[dev]
server.watcher=true
module.testrunner = github.com/robfig/revel/modules/testrunner

[prod]
server.watcher=false
module.testrunner =

