# Application
app.name=Booking example
app.secret=secret

# Server
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=

# Logging
log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

db.import = github.com/mattn/go-sqlite3
db.driver = sqlite3
db.spec   = :memory:

build.tags=gorp

module.jobs=github.com/revel/revel/modules/jobs
module.static=github.com/revel/revel/modules/static

[dev]
mode.dev=true
watch=true
module.testrunner=github.com/revel/revel/modules/testrunner

[prod]
watch=false
module.testrunner=

log.trace.output = off
log.info.output  = off
log.warn.output  = stderr
log.error.output = stderr
