app.name={{ .AppName }}
app.secret={{ .Secret }}
# See:
# http://robfig.github.io/revel/manual/appconf.html#http_settings
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=

# For any cookies set by revel these properties will set the fields of:
# http://golang.org/pkg/net/http/#Cookie
cookie.httponly=false
cookie.prefix=REVEL
cookie.secure=false

# Duration for the session cookie. Format:
# http://golang.org/pkg/time/#ParseDuration
session.expires = 720h

# Must be of this format:
# http://golang.org/pkg/time/#Parse
format.date=01/02/2006
format.datetime=01/02/2006 15:04

# See:
# http://robfig.github.io/revel/manual/appconf.html#results
results.chunked=false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=en

module.static=github.com/robfig/revel/modules/static

[dev]
mode.dev=true
# Pretty print the JSON output with indents
results.pretty=true
watch=true

module.testrunner = github.com/robfig/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
mode.dev=false
results.pretty=false
watch=false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
