app.name={{ .AppName }}
app.secret={{ .Secret }}
http.addr=
http.port=9000
session.cookie=REVEL

[dev]
results.pretty=true
results.staging=true
server.watcher=true

module.testrunner = github.com/robfig/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
results.pretty=false
results.staging=false
server.watcher=false

module.testrunner = 

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
