app.name={{ .AppName }}
app.secret={{ .Secret }}
http.addr=
http.port=9000
cookie.prefix=REVEL
format.date=01/02/2006
format.datetime=01/02/2006 15:04

# The default language of this application.
i18n.default_language=en

module.static=github.com/robfig/revel/modules/static

[dev]
mode.dev=true
results.pretty=true
results.staging=true
watch=true

module.testrunner = github.com/robfig/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
mode.dev=false
results.pretty=false
results.staging=false
watch=false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
