app.secret=e227tafmfs0xrexah43hm34kkrcetav48nwk9x037wp87jkrp06m7n8wc8m7gbag
module.static=github.com/golib/revel/modules/static
module.testrunner=github.com/golib/revel/modules/testrunner
mode.dev=true
[dev]
[prod]
