# Sample messages file for the English language (en)
# Message file extensions should be ISO 639-1 codes (http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes)
# Sections within each message file can optionally override the defaults using ISO 3166-1 alpha-2 codes (http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
# See also:
# - http://www.rfc-editor.org/rfc/bcp/bcp47.txt
# - http://www.w3.org/International/questions/qa-accept-lang-locales

# Default values for English
greeting=Hello 
greeting.name=Rob
greeting.suffix=, welcome to Revel!

greeting.full=%(greeting)s %(greeting.name)s%(greeting.suffix)s

greeting.full.name=%(greeting)s %s%(greeting.suffix)s

# beta is defined in sample2.en
alpha=alpha %(beta)s

# Specify region-specific overrides
[AU]
greeting=G'day

[US]
greeting=Howdy

[GB]
greeting=All right
