<!DOCTYPE html>
<html>
	<head>
		<title>Revel Test Runner</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style>
body {
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	background-color: #ffffff;
}
header { padding:20px 0; }
header.passed { background-color: #90EE90 !important; }
header.failed { background-color: #FFB6C1 !important; }
table { margin-top: 20px; padding: 8px; line-height: 20px; }
td { vertical-align: top; padding-right:20px; }
a { color: #0088cc; }
.container { margin-left: auto; margin-right: auto; width: 940px; }
.result.failed b { font-weight:bold; color: #C00; font-size: 14px; }
.result.failed span { color: #C00; font-size: 14px; }
</style>

	</head>
	<body>
		<header class="{{if .Passed}}passed{{else}}failed{{end}}">
			<div class="container">
				<h1>{{.Name}}</h1>
				<p>{{if .Passed}}PASSED{{else}}FAILED{{end}}</p>
			</div>
		</header>

		<div class="container">
			<table>
				{{range .Results}}
					<tr class="result {{if .Passed}}passed{{else}}failed{{end}}">
						<td><span>{{.Name}}</span></td>
						<td>{{if .ErrorHtml}}{{.ErrorHtml}}{{else}}PASSED{{end}}</td>
					</tr>
				{{end}}
			</table>
		</div>
	</body>
</html>
